{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bay-turkey.gl.joinmc.link",
          "assigned_srv": "bay-turkey.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e91b3323-6423-4be9-962c-3ca51b506170",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33753,
          "port_start": 33752,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-18T19:58:33.839567Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b4212dec-02b8-40ae-a17e-2de9ac0ece05",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f7674c1-eeac-4e60-bf7e-d48c6a5dae1b",
          "agent_name": "from-key-a7c1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
